protobuf/vm.proto

syntax = "proto3";

import "google/api/annotations.proto";

package sreapi;

message Virtualmachine {
  string _api = 1;
  string hostname = 2;
  string project = 3;
  string role = 4;
}


message ListRequest{
  string _api = 1;
  string project = 2;
  string role = 3;
}

message ListResponse {
  string _api = 1;
  repeated Virtualmachine vms = 2;
}

message GetRequest {
  string _api = 1;
  string hostname = 2;
}

message GetResponse {
  string _api = 1;
  Virtualmachine vm = 2;
}

message CreateRequest {
  string _api = 1;
  string hostname = 2;
  string project = 3;
  string role = 4;
}

message CreateResponse {
  string _api = 1;
  bool success = 2;
}

message UpdateRequest {
  string _api = 1;
  string hostname = 2;
  string project = 3;
  string role = 4;
  string newhostname = 5;

}

message UpdateResponse {
  string _api = 1;
  bool success = 2;
}

message DeleteRequest {
  string _api = 1;
  string hostname = 2;
}

message DeleteResponse {
  string _api = 1;
  bool success = 2;
}

service Virtualmachines {
  rpc List (ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/v1/vm/{project}/{role}",
    };
  }
  rpc Get (GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/v1/vm/*/*/{hostname}",
    };
  }
  rpc Create (CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/v1/vm/{project}/{role}/{hostname}",
      body: "*"
    };
  }
  rpc Update (UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      patch: "/v1/vm/{project}/{role}/{hostname}",
      body: "*"
    };
  }
  rpc Delete (DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/v1/vm/*/*/{hostname}"
    };
  }
}
